/* You can add global styles to this file, and also import other style files */
.app-container {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  border:0;
  padding:0;
  margin:0;
  width: 100%;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  color: #fff8b6;
}

.mat-datepicker-toggle {
  color:white;
}
@font-face {
  font-family: 'webfont';
  src: url('assets/VL-SOFIAPROSOFT-LIGHT.OTF');
}

@font-face {
  font-family: 'webfontbold';
  src: url('assets/VL-SOFIAPROSOFT-BOLD.OTF');
}
@font-face {
  font-family: 'MyWebFont';
  src: url('assets/VLBROWNSTONESLABLIGHT.OTF'); /* IE9 Compat Modes */
}

*{
  box-sizing: border-box;
  font-family: "MyWebFont", Fallback, sans-serif;
  font-size: 20px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@media only screen and (max-width: 600px) {
  *{
    box-sizing: border-box;
    font-family: "MyWebFont", Fallback, sans-serif;
    font-size: 16px;
    color:#ffecb8;
  }
  .slider {
    margin: 220px 50px 0 50px;
    width: 100%;
    height: fit-content;
    max-width: 800px;
    border-style: solid;
    border-width: 15px;
    border-image: url(assets/framebig.png) 80 fill round;
  
  }
  .lightimg {
    height: 25px;
    width: 25px;
    margin: 5px;
    background-image: url(assets/slider-button.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .lightimg.active {
    height: 25px;
    width: 25px;
    margin: 5px;
    background-image: url(assets/slider-button-active.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  #boxshadow {
    padding-left: 80px;
  }
.boxmobile{
  margin-top:-30px;
}
  #boxshadow img {

    justify-content: center;
    align-content: center;
  width: 200px;
  height:107px;
  background-position: center;
  background-size: contain;
  -webkit-filter: drop-shadow(2px 2px 5px #1e3f3f);
  filter: drop-shadow(2px 2px 5px #1e3f3f);
  }
  .section-logo {
    height: 200px;
    width: 100%;
  max-width: 400px;
  background-image: url('assets/banner.png');
  background-position: center bottom; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain;
}

  .imagepopup{
    margin-top:200px;
  }
  .hover_bkgr_fricc{
  background:rgba(0,0,0,.4);
  cursor:pointer;
  display:none;
  height:100%;
  position:fixed;
  top:0;
  width:100%;
  z-index:10000;
}
.hover_bkgr_fricc .helper{
  display:inline-block;
  height:100%;
  vertical-align:middle;
}
  .hover_bkgr_fricc >div  {
    height: auto;
    margin-right:10px;
    margin-left:10px;
    margin-top: 250px;
    width: 300px;
    position: relative;
  }
  .trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
  }
 
.formimg{
  background-size: cover;
  background-repeat: no-repeat;
}

  #sec1, #sec2, #sec3{
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .navbar {
    visibility: hidden;
  }
  .nangcapbanh img{
    padding-top:20px;
  }

  #sec4 {
    background-image:  url(assets/backgroundslide.png),linear-gradient(to right,#112848, #112848, #112848);
    background-size: 250px 392px;
    background-repeat: repeat, repeat;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .section-logo-container {
    margin-top: 0 !important;
  }
  .slider {
    border: 1px solid transparent;
  }
  .container-main-MAIN{
    margin-top:-100px;
  }
  .bottom {
    font-size: 20px !important;
    display: flex !important;
    text-align: center !important;
  }
  .Aligner-item {
    font-size: 16px !important;
    padding:0 !important;
    font-family: "MyWebFont", Fallback, sans-serif !important;
    line-height: 35px !important;
  }
  .somethinginfo {
    display: block !important;
  }
  .slider-info.bigger {
    height: fit-content !important;
  }
  .chitietbanh {
    display: block !important;
    align-content: center !important;
  }
  .hopbanhvagiatien {
    margin: auto !important;
  }
  .tenvachitietbanh {
    margin-top: 0px !important;
  }
  .cacvicuabanh {
    margin: auto !important;
  }
  .hangmot {
    display: inline !important;
    margin: 0 auto !important;
  }
  .hinhbanh1 {
    width: 100% !important;
  }
  .chitietvibanh {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
  }
  .hanghai {
    display: inline !important;
    margin: 0 auto !important;
  }
  .hangba {
    display: inline !important;
    margin: 0 auto !important;
  }
  #sec3 {
    padding-bottom: 20px !important;
  }
  .title {
    text-align: center !important;
    font-size: 18px !important;
  }
  .pricing {
    font-size: 11px !important;
  }
  #sec5 {
    height: fit-content !important;
  }
  .luuy {
    display: block !important;
    align-content: center !important;
    text-align: center !important;
    margin-top: 20px !important;
  }
  .hinh {
    margin: 0 !important;
  }
  .text {
    width: 100% !important;
    text-align: center !important;
  }
  .text p {
    margin: 0 !important;
  }

  .vibanh {
    padding: 0 !important;
    padding-left: 0px;
    margin-top:80px;
  }
 
  .chitietbanhmobile {
    padding-top:30px;
  }
  .chitietbanhmobile td {
    padding-top:-30px;
  }
  .priceDY img{
    width:200px;
    height:106px;
    margin-left:25px;
  }
  .hopbanhmobile{
    margin-top:50px;
  }
  .vibanh td{
    font-size: 16px;
    width:40%;
    color:#ffecb8;
  }
  .slider {
    border-image: url(assets/framebig.png) 150 fill round !important;
  }
  .footer {
    height: 25vh !important;
  }
  .giatien {
    height: 40px !important;
  }
  #bohop{
    padding-left:20%;
    padding-top:10px;
  }
  .bottom img{
    height:50%;
    justify-content: center;
    width: 100%;
  height: 50%;
  }
  .info-center {
    flex:10;
    height: 100%;
    width: 50%;
  }
  .something {
    color:#ffecb8;
    max-width: 1000px;
    font-family: "MyWebFont", Fallback, sans-serif !important;
    font-size: 16px !important;
    font-weight: 100;
    font-size: 22px;
    line-height: 20px;
    padding-bottom: 10px;
  }
  .slider-container {
    width: 100%;
    min-height: 80px;
    max-height: fit-content;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
.info-center .bottom {
  font-family: 'Lemonada', cursive;
  display: flex;
  font-size: 30px;
  
  color:#fed01a;
}

#sec1 {
  height: fit-content;
  padding-bottom: 0px;
  background-image: url(assets/backgroundslide.png),linear-gradient(to right,#112848, #112848, #112848);
  background-size: 250px 392px;
  background-repeat: repeat, repeat;
}
#sec6{
  display: flex;
  justify-content: center;
  width: 100%;
  background-image:  url(assets/backgroundslide1.png),linear-gradient(to right,#8f181b, #8f181b, #8f181b);
  background-size: 250px 392px;
  background-repeat: repeat, repeat;
  height: fit-content;
  padding-bottom: 0px;
}
.section-logo-container {
  margin-top: 50px;
  width:100%;
  display: flex;
  background-size: 250px 392px;
  justify-content: center;
  height: 10vh;
  background-image:  url(assets/backgroundslide.png),linear-gradient(to right,#112848, #112848, #112848);
}
.chitiet {
  font-family: "MyWebFont", Fallback, sans-serif;
  color:#ffecb8;
  line-height: 20px;
  padding: 0 !important;
  font-size: 16px !important;
  margin-top: 10px !important;
}
.slider {
  margin: 220px 50px 0 50px;
  width: 100%;
  height: fit-content;
  max-width: 1000px;
  border-style: solid;
  border-width: 15px;
  border-image: url(assets/framebig.png) 80 fill round;

}
.hopbanh img{
  width: 110%;
  height: 100%;
}
.hopbanh{
  margin-right:50px;
}
.hopbanhvagiatien {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
}
.chitietbanh {
  display: flex;
  height: fit-content;
  margin: 0px 0px 0px 0px;
  line-height: 20px;
  color:#ffecb8;
}
.bohop img{
  padding-top:20px;
  padding-bottom: 5px;
  margin-left:110px;
  width:40%;
  height: 100%;
}
.submit {
  margin-right: 125px;
  width:150px;
  height: 80px;
  background-image: url(assets/datbanhbutton.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#sec2 {
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
  width: 100%;
  background-image: url(../src/assets/backgroundslide.jpg),linear-gradient(to right,#8f181b, #8f181b, #8f181b);
  background-size: 250px 392px;
  background-repeat: repeat, repeat;
}
.mat-input-element {
  font-family: "MyWebFont", Fallback, sans-serif;
  font-size: 18px;
  font-weight: 100;
  color: #f9f0cd;
  line-height: 20px;
}
.forminput {
  flex:6;
  margin-top:-5px;
  background-image: url(assets/backgroundslide1.png),linear-gradient(to right,#8f181b, #8f181b, #8f181b);
  background-size: 250px 392px;
  color:#fff3bd;
}
.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
  padding-left: 10px;
  padding-right:10px;
}
.imgfooter {
  width: 100%;
  background-color: #fff8b6;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  background-image: url(../src/assets/backgroundslide1.png);
  background-repeat: repeat;
  background-size: 100px 100px;
}
#sec5 {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image:  url(../src/assets/backgroundslide1.png),linear-gradient(to right,#fff8b6, #fff8b6, #fff8b6);
  background-size: 250px 392px;
  background-repeat: repeat, repeat;
  height: fit-content;
  padding-bottom: 0px;
}
#sec3 {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image:  url(../src/assets/backgroundslide1.png),linear-gradient(to right,#fff8b6, #fff8b6, #fff8b6);
  background-size: 250px 392px;
  background-repeat: repeat, repeat;

}
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
