<section id="sec1" (wheel)="test2(1)" #sec1>
  <div class="container">
    <span [class.onscroll]="isScroll" class="navbar">
      <div class="section">
        <ul *ngFor="let content of contents">
          <li>
            <div *ngIf="content.status" (click)="scrollToElement(content.section)" id="active" (click)="test(content.id)" class="content-container">{{content.name}}</div>
            <div *ngIf="!content.status" (click)="scrollToElement(content.section)" (click)="test(content.id)" class="content-container">{{content.name}}</div>
            <div *ngIf="content.status" (click)="scrollToElement(content.section)" class="content-container-test"></div>
          </li>
        </ul>
      </div>
    </span>
    <div class="section-logo-container">
      <div class="section-logo">

      </div>
    </div>
  </div>
  <div class="container-main-MAIN">
      <div style="height: fit-content; z-index: 0;" class="slider">
        <ngx-slick class="carousel" #slickModal="slick-modal" [config]="slideConfig" (afterChange)="afterChange($event)">
          <div ngxSlickItem *ngFor="let slide of slides" class="slide">
            <img class='slideimg' style='z-index: 0;' src="{{ slide.img }}" alt="" width="100%">
          </div>
        </ngx-slick>
    </div>
  </div>
  <div class="slider-info">
    <div class="slider-container">
        <div class="flower-left"></div>
        <div _ngcontent-idy-c1="" class="info-center">
          <div _ngcontent-idy-c1="" class="top"><!---->
            <span _ngcontent-idy-c1="" class="ng-star-inserted">
              <div _ngcontent-idy-c1="" class="lightimg"></div></span>
              <span _ngcontent-idy-c1="" class="ng-star-inserted">
                <div _ngcontent-idy-c1="" class="lightimg active"></div>
              </span><span _ngcontent-idy-c1="" class="ng-star-inserted">
                <div _ngcontent-idy-c1="" class="lightimg"></div></span>
                <span _ngcontent-idy-c1="" class="ng-star-inserted">
                  <div _ngcontent-idy-c1="" class="lightimg"></div></span></div>
                  <div _ngcontent-idy-c1="" class="bottom"><img _ngcontent-idy-c1="" height="auto" src="../../assets/traoquatangguitinhthan.png">
                  </div>
      </div>
        <div class="flower-right"></div>
    </div>
  </div>
  <div  class='slider-info'>
    <div class='something'>
      Mỗi dịp Tết đến xuân về, 
      mọi người đều háo hức mong chờ một cái Tết đoàn viên,
      Hạnh phúc bên người thân yêu và tặng nhau những món quà đầy ý nghĩa.
      Điều này đã trở thành nét đẹp trong văn hóa của người Việt.
    </div>
  </div>
  <div class='slider-info'>
    <div class='something'>
      Tết Tân Sửu 2021, Hoàng Yến Group trân trọng mang đến sản phẩm Hộp Quà Tết “Lộc Xuân Tân Sửu” với thiết kế tinh tế, 
      sang trọng thích hợp dành tặng người thân, bạn bè và đối tác như lời gửi gắm thông điệp tốt lành cho ngày Tết cổ truyền. 
      Hộp Quà Tết là sự bày tỏ tâm tư, tấm lòng người tặng, gửi trao lời chúc cho một năm mới trọn vẹn, phúc lộc ngập tràn.
    </div>
  </div>
</section>
<section id="sec2" (wheel)="test2(2)" #sec2>
  <div class="container-main">
    <div class="bohop">
      <img width=100%  src='../../assets/bohop.png'>
    </div>
    <div class="chitietbanh">
      <div *ngIf="responsive" class="hopbanhvagiatien">
        <div class="hopbanh">
          <img src='../../assets/TY1 hinh@4x.png'>
        </div>
      </div>
      <div class="tenvachitietbanh">
        <div id='boxshadow' class="giatien topmargin">
          <img src='../../assets/tieuyenlogo.png'>
        </div>
       
        <div class="vibanh">                 
         <table>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Nho xí muội cay(*)</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Hạt sen sấy(*)</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Xoài sấy dẻo(*)</td>      
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Hạt điều rang muối(*)</td>
            </tr>
 
          </table>
        </div>
      </div>
      <div *ngIf="!responsive" class="hopbanhvagiatien">
        <div class="hopbanh">
          <img src='../../assets/TY1 hinh@4x.png'>
        </div>
      </div>
    </div>
    <div class="chitietbanh chitietbanhmobile">
      <div class="hopbanhvagiatien" style='flex:2'>
        <div class="hopbanh hopbanhmobile">
          <img src='../../assets/TY2 hinh@4x.png'>
        </div>
      </div>
      <div class="tenvachitietbanh" id='special'>
   
        <div id='boxshadow' class="giatien topmargin boxmobile">
          <img width=50% height="150%" src='../../assets/TY2@4x.png'>
        </div> 
  
          <div class="vibanh vibanh2">                 
             <table>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh quy cacao ngũ cốc hạt điều Tous les Jours</td>
                </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh ngói bơ dừa Tous les Jours</td>
              </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Trà xanh cao cấp</td>
              </tr> 
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Cà phê thượng hạng</td>
              </tr>
            </table>
          </div>
      </div>
    </div>
    <div class="chitietbanh chitietbanhmobile">  
      <div *ngIf="responsive" class="hopbanhvagiatien">
        <div class="hopbanh hopbanhmobile">
          <img src='../../assets/HY1 hinh@4x.png'>
        </div>
      </div>
      <div class="tenvachitietbanh">
        <div id='boxshadow' class="giatien topmargin boxmobile">
          <img src='../../assets/HY1@4x.png'>
        </div>
        <div class="vibanh">                 
          <table>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Nho xí muội cay (*)</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Hạt sen sấy (*)</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Xoài sấy dẻo (*)</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Hạt điều rang muối (*)</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh quy ca cao ngũ cốc hạt điều Tous les Jours</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh ngói bơ dừa Tous les Jours</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Chocolate Ritter Sport</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Trà xanh cao cấp</td>
            </tr>
            <tr>
              <td><span><img height=16px src='../../assets/iconlongden.png'></span> Cà phê thượng hạng</td>
            </tr>
          </table>
        </div>
      </div>
      <div *ngIf="!responsive" class="hopbanhvagiatien">
        <div class="hopbanh">
          <img width=100% src='../../assets/HY1 hinh@4x.png'>
        </div>
      </div>
    </div>
    <div class="chitietbanh chitietbanhmobile">
      <div class="hopbanhvagiatien" style='flex:2'>
        <div class="hopbanh HY2 hopbanhmobile">
          <img src='../../assets/HY2 hinh@4x.png'>
        </div>
      </div>
      <div class="tenvachitietbanh" id='special'>
        <div id='boxshadow' class="giatien topmargin boxmobile">
          <img src='../../assets/HY2@4x.png'>
        </div> 
          <div class="vibanh vibanh2">                 
            <table>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh quy cacao ngũ cốc hạt điều Tous les Jours</td> 
              </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh ngói bơ dừa Tous les Jours</td> 
              </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Chocolate Ritter Sport</td> 
              </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Trà xanh cao cấp</td> 
              </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Cà phê thượng hạng</td> 
              </tr>
              <tr>
                <td><span><img height=16px src='../../assets/iconlongden.png'></span> Rượu vang Tây Ban Nha Pedro Luis Jumilla Monastrell Red</td> 
              </tr>
            </table>
         </div>
      </div>
    </div>
    <div class="chitietbanh chitietbanhmobile">  
      <div *ngIf="responsive" class="hopbanhvagiatien">
        <div class="priceDY">
          <img src='../../assets/DY@4x.png' padding-left=100px>
        </div>
        <div class="hopbanh hopbanhmobile">
          <img width=100% src='../../assets/DYhinh@4x.png'>
        </div>
      </div>
      <div *ngIf="!responsive" class="hopbanhvagiatien">
        <div class="priceDY">
          <img src='../../assets/DY@4x.png' padding-left=100px>
        </div>
        <div class="hopbanh DY">
          <img src='../../assets/DYhinh@4x.png' padding-left=100px>
        </div>
      </div>     
    </div>
    <div class="chitietbanh chitietbanhmobile1">                 
      <table>
        <tr>
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Nho xí muội cay (*)</td> 
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh ngói bơ dừa Tous les Jours</td> 
        </tr>
        <tr>
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Hạt sen sấy (*)</td> 
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Chocolate Ritter Sport</td> 
        </tr>
        <tr>
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Xoài sấy dẻo (*)</td> 
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Trà xanh cao cấp</td> 
        </tr>
        <tr>
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Hạt điều rang muối (*)</td> 
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Cà phê thượng hạng</td> 
        </tr>
        <tr>
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Bánh quy ca cao ngũ cốc hạt điều Tous les Jours</td> 
          <td><span><img height=16px src='../../assets/iconlongden.png'></span> Rượu vang Tây Ban Nha Pedro Luis Jumilla Monastrell Red</td> 
        </tr>
      </table>
      </div>
   </div>
  </section>
<section id="sec4" (wheel)="test2(4)" #sec4>
  <div class="container-main">
    <div class="bangchinhsachuudai">
      <img width=100% src='../../assets/chinhsach.png'>
      </div>
  </div>
</section>
<section id="sec5" (wheel)="test2(4)" #sec5>
  
  <div class="container-main-sec5">
    
    
      <div class='inbox'>
        <div class='inboxform'>
          <div class='formimg'>
          </div>         
          <div class='forminput'>
            <form id="form"target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
            <div style='text-align: center;'>
              <p style='font-size: 18px;color: rgb(236, 35, 35);'>{{apiMsg}}</p>
            </div>
            <mat-form-field class="input">
              <input [(ngModel)]="hoten" id="hoten"name="hoten" matInput placeholder="Họ Tên" required>
            </mat-form-field>
            <mat-form-field class="input">
              <input [(ngModel)]="congty" id="congty" matInput placeholder="Công ty (nếu có)">
            </mat-form-field>
            <mat-form-field class="input half paddingright">
              <input [(ngModel)]="email" id="email" matInput placeholder="Email" required>
            </mat-form-field>
            <mat-form-field class="input half">
              <input [(ngModel)]="dienthoai" id="dienthoai"matInput placeholder="Điện thoại" required>
            </mat-form-field>
            <mat-form-field class="input">
              <input [(ngModel)]="diachinhanbanh" id="diachinhanbanh" matInput placeholder="Địa chỉ nhận sản phẩm" required>
            </mat-form-field>
            <mat-form-field class="input half paddingright">
              <input [(ngModel)]="soluonghop" id="soluonghop" matInput placeholder="Số lượng hộp" required>
            </mat-form-field>
            <mat-form-field class="input half">
              <input [(ngModel)]="ngaycanbanh" id="ngaycanbanh" matInput [matDatepicker]="picker" placeholder="Ngày nhận hàng" required>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field class="input">
              <input [(ngModel)]="ghichukhac" id="ghichukhac" matInput placeholder="Ghi chú khác">
            </mat-form-field>
            <div class="submitwrapper">
              <button id="submit" name="submit" style='padding: 0;background-color: transparent;border:none' class="submit">
                
              </button>
            </div>
            </form>
          </div>
        </div>
      </div> 
  </div>
</section>

 <section id="sec6">
    <div class='footer'>
    </div>
</section>
<a onclick="window.location.href=this">
<div class="hover_bkgr_fricc">
  <div class="imagepopup">
    <img src="../../assets/popup.png" alt="popup-HYG" border="0" width="400px">
  </div>
</div>
</a>

